PS C:\devops_quiz-main> terraform destroy -auto-approve
null_resource.execute_scripts: Refreshing state... [id=6246401456365188961]
docker_image.my_app: Refreshing state... [id=sha256:2a9b31db70cbd1741b58a241907eb35a72a72d9528447982de33c43adcd52ca8devops-quiz-main:latest]
docker_container.my_container: Refreshing state... [id=7757c7b0294e22a52b682e8bb256da31825536b89850fd01bb8d1cefd05f2074]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # docker_container.my_container will be destroyed
  - resource "docker_container" "my_container" {
      - attach                                      = false -> null
      - command                                     = [
          - "npm",
          - "start",
        ] -> null
      - container_read_refresh_timeout_milliseconds = 15000 -> null
      - cpu_shares                                  = 0 -> null
      - dns                                         = [] -> null
      - dns_opts                                    = [] -> null
      - dns_search                                  = [] -> null
      - entrypoint                                  = [
          - "docker-entrypoint.sh",
        ] -> null
      - env                                         = [] -> null
      - group_add                                   = [] -> null
      - hostname                                    = "7757c7b0294e" -> null
      - id                                          = "7757c7b0294e22a52b682e8bb256da31825536b89850fd01bb8d1cefd05f2074" -> null
      - image                                       = "sha256:2a9b31db70cbd1741b58a241907eb35a72a72d9528447982de33c43adcd52ca8" -> null     
      - init                                        = false -> null
      - ipc_mode                                    = "private" -> null
      - log_driver                                  = "json-file" -> null
      - log_opts                                    = {} -> null
      - logs                                        = false -> null
      - max_retry_count                             = 0 -> null
      - memory                                      = 0 -> null
      - memory_swap                                 = 0 -> null
      - must_run                                    = true -> null
      - name                                        = "devops-quiz-main" -> null
      - network_data                                = [
          - {
              - gateway                   = "172.17.0.1"
              - global_ipv6_prefix_length = 0
              - ip_address                = "172.17.0.2"
              - ip_prefix_length          = 16
              - mac_address               = "02:42:ac:11:00:02"
              - network_name              = "bridge"
                # (2 unchanged attributes hidden)
            },
        ] -> null
      - network_mode                                = "bridge" -> null
      - privileged                                  = false -> null
      - publish_all_ports                           = false -> null
      - read_only                                   = false -> null
      - remove_volumes                              = true -> null
      - restart                                     = "no" -> null
      - rm                                          = false -> null
      - runtime                                     = "runc" -> null
      - security_opts                               = [] -> null
      - shm_size                                    = 64 -> null
      - start                                       = true -> null
      - stdin_open                                  = false -> null
      - stop_timeout                                = 0 -> null
      - storage_opts                                = {} -> null
      - sysctls                                     = {} -> null
      - tmpfs                                       = {} -> null
      - tty                                         = false -> null
      - wait                                        = false -> null
      - wait_timeout                                = 60 -> null
      - working_dir                                 = "/usr/src/app" -> null
        # (7 unchanged attributes hidden)

      - ports {
          - external = 3000 -> null
          - internal = 3000 -> null
          - ip       = "0.0.0.0" -> null
          - protocol = "tcp" -> null
        }
    }

  # docker_image.my_app will be destroyed
  - resource "docker_image" "my_app" {
      - id          = "sha256:2a9b31db70cbd1741b58a241907eb35a72a72d9528447982de33c43adcd52ca8devops-quiz-main:latest" -> null
      - image_id    = "sha256:2a9b31db70cbd1741b58a241907eb35a72a72d9528447982de33c43adcd52ca8" -> null
      - name        = "devops-quiz-main:latest" -> null
      - repo_digest = "devops-quiz-main@sha256:2a9b31db70cbd1741b58a241907eb35a72a72d9528447982de33c43adcd52ca8" -> null
    }

  # null_resource.execute_scripts will be destroyed
  - resource "null_resource" "execute_scripts" {
      - id = "6246401456365188961" -> null
    }

Plan: 0 to add, 0 to change, 3 to destroy.
docker_container.my_container: Destroying... [id=7757c7b0294e22a52b682e8bb256da31825536b89850fd01bb8d1cefd05f2074]
docker_container.my_container: Destruction complete after 1s
docker_image.my_app: Destroying... [id=sha256:2a9b31db70cbd1741b58a241907eb35a72a72d9528447982de33c43adcd52ca8devops-quiz-main:latest]
docker_image.my_app: Destruction complete after 0s
null_resource.execute_scripts: Destroying... [id=6246401456365188961]
null_resource.execute_scripts: Destruction complete after 0s

Destroy complete! Resources: 3 destroyed.